NGINX_HOST="app.local"
NGINX_PORT="80"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a412989412459f17d943e385fb16bbe8
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://root:secret@postgresql:5432/app?serverVersion=13&charset=utf8"